{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial Black;}{\f1\fnil\fcharset0 Calibri;}{\f2\fmodern JetBrains Mono;}}
{\colortbl ;\red247\green150\blue70;\red0\green77\blue187;\red204\green120\blue50;\red0\green0\blue0;\red169\green183\blue198;\red152\green118\blue170;\red255\green198\blue109;\red104\green151\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\ul\b\f0\fs32\lang10 Biblioteca Virtual\par
Trabajo Integrador POO\par

\pard\sa200\sl276\slmult1\qr\cf2\fs22 Unab\ulnone\b0\f1\par
\cf0\b\i Franco Bravo \i0\par
\cf2\ul Comision 1\cf0\ulnone\b0\par

\pard\sa200\sl276\slmult1\qc\par

\pard\sa200\sl276\slmult1\ul An\'e1lisis de la aplicaci\'f3n: \ulnone El programa es una simulaci\'f3n de una biblioteca, donde se pueden reservar y prestar libros, devolverlos, cancelar reservas y calificar los libros.\par
\par
\ul Estrategia implementada: \ulnone se uso el lenguaje de programaci\'f3n Java para desarrollar el programa y se ha hecho uso de clases y objetos para modelar la biblioteca, los usuarios y los libros.\par
\par
\ul Decisiones de dise\'f1o establecidas\ulnone : se utilizo enumeraci\'f3n Estado para representar el estado de los libros (disponible, prestado, retraso) y el m\'e9todo reservar de la clase Usuario para agregar una nueva reserva a su lista de reservas. Tambi\'e9n se ocupo la clase Reserva para representar la reserva de un libro por parte de un usuario y el m\'e9todo devolver de la clase Reserva para permitir la devoluci\'f3n del libro prestado.\par
\par
\ul El diagrama de clases del programa ser\'eda el siguiente:\ulnone\par
                -----------------\par
               |     Usuario    |\par
                -----------------\par
               | nombre         |\par
               | email             |\par
               | reservas        |\par
               -----------------\par
                       | 1..*\par
                       |\par
           ---------------------\par
           |        Reserva       |\par
           ---------------------\par
           | usuario             |\par
           | libro                  |\par
           | estado              |\par
           ---------------------\par
                    |    1\par
                    |    *\par
           ---------------------\par
           |         Libro        |\par
           ---------------------\par
           | titulo                 |\par
           | autor                 |\par
           | cantidad            |\par
           | calificaciones    |\par
           ---------------------\par
                       | 1..*\par
                       |\par
             -----------------\par
             |   Calificacion  |\par
             -----------------\par
             | comentario     |\par
             | puntuacion      |\par
             -----------------\par
En este diagrama estan las relaciones entre las clases Usuario, Reserva, Libro y Calificaci\'f3n.\par
\par
\ul Descripci\'f3n de clases/objetos:\ulnone\par
\b Clase Usuario: \b0 Representa a un usuario de la biblioteca. Tiene un nombre, un email y una lista de reservas. Esta clase contiene los m\'e9todos getNombre, getEmail, getReservas, reservar y devolver.\par
\par
\b Clase Libro: \b0 Representa a un libro de la biblioteca. Tiene un t\'edtulo, un autor, una cantidad y una lista de calificaciones. Esta clase contiene los m\'e9todos getTitulo, getAutor, getCantidad, prestar, devolver y calificar.\par
\par
\b Clase Calificaci\'f3n: \b0 Representa a una calificaci\'f3n que se ha dado a un libro. Tiene un comentario y una puntuaci\'f3n. Esta clase contiene los m\'e9todos getComentario y getPuntuacion.\par
\par
\b Clase Reserva: \b0 Representa una reserva de un libro por parte de un usuario. Tiene un usuario, un libro y un estado (disponible, prestado, retraso). Esta clase contiene los m\'e9todos getUsuario, getLibro, getEstado, devolver, cancelar y calificar.\par
\par
\ul Anexo con el c\'f3digo fuente:\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf3\highlight4\ulnone\f2\fs20 import \cf5 java.util.ArrayList\cf3 ;\line\line enum \cf5 Estado \{\line     \cf6\i DISPONIBLE\cf3\i0 , \cf6\i PRESTADO\cf3\i0 , \cf6\i RETRASO\line\cf5\i0\}\line\line\cf3 class \cf5 Usuario \{\line     \cf3 private \cf5 String \cf6 nombre\cf3 ;\line     private \cf5 String \cf6 email\cf3 ;\line     private \cf5 ArrayList<Reserva> \cf6 reservas\cf3 ;\line\line     public \cf7 Usuario\cf5 (String nombre\cf3 , \cf5 String email) \{\line         \cf3 this\cf5 .\cf6 nombre \cf5 = nombre\cf3 ;\line         this\cf5 .\cf6 email \cf5 = email\cf3 ;\line         this\cf5 .\cf6 reservas \cf5 = \cf3 new \cf5 ArrayList<>()\cf3 ;\line     \cf5\}\line\line     \cf3 public \cf5 String \cf7 getNombre\cf5 () \{\line         \cf3 return \cf6 nombre\cf3 ;\line     \cf5\}\line\line     \cf3 public \cf5 String \cf7 getEmail\cf5 () \{\line         \cf3 return \cf6 email\cf3 ;\line     \cf5\}\line\line     \cf3 public \cf5 ArrayList<Reserva> \cf7 getReservas\cf5 () \{\line         \cf3 return \cf6 reservas\cf3 ;\line     \cf5\}\line\line     \cf3 public void \cf7 reservar\cf5 (Libro libro) \{\line         Reserva reserva = \cf3 new \cf5 Reserva(\cf3 this, \cf5 libro)\cf3 ;\line         \cf6 reservas\cf5 .add(reserva)\cf3 ;\line     \cf5\}\line\line     \cf3 public void \cf7 devolver\cf5 (Reserva reserva) \{\line         reserva.devolver()\cf3 ;\line     \cf5\}\line\}\line\line\cf3 class \cf5 Libro \{\line     \cf3 private \cf5 String \cf6 titulo\cf3 ;\line     private \cf5 String \cf6 autor\cf3 ;\line     private int \cf6 cantidad\cf3 ;\line     private \cf5 ArrayList<Calificacion> \cf6 calificaciones\cf3 ;\line\line     public \cf7 Libro\cf5 (String titulo\cf3 , \cf5 String autor\cf3 , int \cf5 cantidad) \{\line         \cf3 this\cf5 .\cf6 titulo \cf5 = titulo\cf3 ;\line         this\cf5 .\cf6 autor \cf5 = autor\cf3 ;\line         this\cf5 .\cf6 cantidad \cf5 = cantidad\cf3 ;\line         this\cf5 .\cf6 calificaciones \cf5 = \cf3 new \cf5 ArrayList<>()\cf3 ;\line     \cf5\}\line\line     \cf3 public \cf5 String \cf7 getTitulo\cf5 () \{\line         \cf3 return \cf6 titulo\cf3 ;\line     \cf5\}\line\line     \cf3 public \cf5 String \cf7 getAutor\cf5 () \{\line         \cf3 return \cf6 autor\cf3 ;\line     \cf5\}\line\line     \cf3 public int \cf7 getCantidad\cf5 () \{\line         \cf3 return \cf6 cantidad\cf3 ;\line     \cf5\}\line\line     \cf3 public \cf5 ArrayList<Calificacion> \cf7 getCalificaciones\cf5 () \{\line         \cf3 return \cf6 calificaciones\cf3 ;\line     \cf5\}\line\line     \cf3 public void \cf7 prestar\cf5 () \{\line         \cf3 if \cf5 (\cf6 cantidad \cf5 > \cf8 0\cf5 ) \{\line             \cf6 cantidad\cf5 --\cf3 ;\line         \cf5\}\line     \}\line\line     \cf3 public void \cf7 devolver\cf5 () \{\line         \cf6 cantidad\cf5 ++\cf3 ;\line     \cf5\}\line\line     \cf3 public void \cf7 calificar\cf5 (Calificacion calificacion) \{\line         \cf6 calificaciones\cf5 .add(calificacion)\cf3 ;\line     \cf5\}\line\}\line\line\cf3 class \cf5 Calificacion \{\line     \cf3 private \cf5 String \cf6 comentario\cf3 ;\line     private int \cf6 puntuacion\cf3 ;\line\line     public \cf7 Calificacion\cf5 (String comentario\cf3 , int \cf5 puntuacion) \{\line         \cf3 this\cf5 .\cf6 comentario \cf5 = comentario\cf3 ;\line         this\cf5 .\cf6 puntuacion \cf5 = puntuacion\cf3 ;\line     \cf5\}\line\line     \cf3 public \cf5 String \cf7 getComentario\cf5 () \{\line         \cf3 return \cf6 comentario\cf3 ;\line     \cf5\}\line\line     \cf3 public int \cf7 getPuntuacion\cf5 () \{\line         \cf3 return \cf6 puntuacion\cf3 ;\line     \cf5\}\line\}\line\line\cf3 class \cf5 Reserva \{\line     \cf3 private \cf5 Usuario \cf6 usuario\cf3 ;\line     private \cf5 Libro \cf6 libro\cf3 ;\line     private \cf5 Estado \cf6 estado\cf3 ;\line\line     public \cf7 Reserva\cf5 (Usuario usuario\cf3 , \cf5 Libro libro) \{\line         \cf3 this\cf5 .\cf6 usuario \cf5 = usuario\cf3 ;\line         this\cf5 .\cf6 libro \cf5 = libro\cf3 ;\line         this\cf5 .\cf6 estado \cf5 = Estado.\cf6\i PRESTADO\cf3\i0 ;\line         \cf5 libro.prestar()\cf3 ;\line     \cf5\}\line\line     \cf3 public \cf5 Usuario \cf7 getUsuario\cf5 () \{\line         \cf3 return \cf6 usuario\cf3 ;\line     \cf5\}\line\line     \cf3 public \cf5 Libro \cf7 getLibro\cf5 () \{\line         \cf3 return \cf6 libro\cf3 ;\line     \cf5\}\line\line     \cf3 public \cf5 Estado \cf7 getEstado\cf5 () \{\line         \cf3 return \cf6 estado\cf3 ;\line     \cf5\}\line\line     \cf3 public void \cf7 devolver\cf5 () \{\line         \cf3 if \cf5 (\cf6 estado \cf5 == Estado.\cf6\i PRESTADO\cf5\i0 ) \{\line             \cf6 estado \cf5 = Estado.\cf6\i DISPONIBLE\cf3\i0 ;\line             \cf6 libro\cf5 .devolver()\cf3 ;\line         \cf5\} \cf3 else if \cf5 (\cf6 estado \cf5 == Estado.\cf6\i RETRASO\cf5\i0 ) \{\line             \cf6 estado \cf5 = Estado.\cf6\i DISPONIBLE\cf3\i0 ;\line             \cf6 libro\cf5 .devolver()\cf3 ;\line             \cf6 usuario\cf5 .reservar(\cf6 libro\cf5 )\cf3 ;\line         \cf5\}\line     \}\line\line     \cf3 public void \cf7 cancelar\cf5 () \{\line         \cf3 if \cf5 (\cf6 estado \cf5 == Estado.\cf6\i PRESTADO\cf5\i0 ) \{\line             \cf6 estado \cf5 = Estado.\cf6\i DISPONIBLE\cf3\i0 ;\line             \cf6 libro\cf5 .devolver()\cf3 ;\line         \cf5\} \cf3 else if \cf5 (\cf6 estado \cf5 == Estado.\cf6\i RETRASO\cf5\i0 ) \{\line             \cf6 estado \cf5 = Estado.\cf6\i DISPONIBLE\cf3\i0 ;\line             \cf6 libro\cf5 .devolver()\cf3 ;\line         \cf5\}\line         \cf6 usuario\cf5 .getReservas().remove(\cf3 this\cf5 )\cf3 ;\line     \cf5\}\line\line     \cf3 public void \cf7 calificar\cf5 (Calificacion calificacion) \{\line         \cf6 libro\cf5 .calificar(calificacion)\cf3 ;\line         \cf6 estado \cf5 = Estado.\cf6\i DISPONIBLE\cf3\i0 ;\line     \cf5\}\line\}\line\line\cf3 class \cf5 Biblioteca \{\line     \cf3 private \cf5 ArrayList<Libro> \cf6 libros\cf3 ;\line\line     public \cf7 Biblioteca\cf5 () \{\line         \cf3 this\cf5 .\cf6 libros \cf5 = \cf3 new \cf5 ArrayList<>()\cf3 ;\line\line     \cf5\}\line\}\par

\pard\sa200\sl276\slmult1\cf0\highlight0\f1\fs22\par
\par
\par
\par
\par
                                                                          \par
}
 